# spring-boot-app

./: .env  .gitattributes  DOCKER.md  README.md  STUDY.md  docker-compose.dev.yml  docker-compose.yml  spring-boot-app.code-workspace
.cursor/: ecc-install-state.json
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  TESTING.md  build.gradle  docker-dev-entrypoint.sh
backend/src/main/java/com/noa99kee/board/: BoardApplication.java  package-info.java
backend/src/main/java/com/noa99kee/board/api/: AuthController.java  HealthController.java  PostController.java  package-info.java
backend/src/main/java/com/noa99kee/board/auth/: AuthService.java  JwtService.java  TokenHasher.java  package-info.java
backend/src/main/java/com/noa99kee/board/common/: GlobalExceptionHandler.java  ImageUploadValidation.java  package-info.java
backend/src/main/java/com/noa99kee/board/config/: AuthConfig.java  CorsConfigProps.java  HttpRequestLoggingFilter.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  UploadConfig.java  UploadRootHolder.java  WebConfig.java  package-info.java
backend/src/main/java/com/noa99kee/board/domain/: package-info.java
backend/src/main/java/com/noa99kee/board/dto/: package-info.java
backend/src/main/java/com/noa99kee/board/health/: package-info.java
backend/src/main/java/com/noa99kee/board/post/: package-info.java
backend/src/main/java/com/noa99kee/board/posts/: PostService.java  package-info.java
backend/src/main/java/com/noa99kee/board/security/: BoardUserPrincipal.java  JwtAuthenticationFilter.java  package-info.java
backend/src/main/java/com/noa99kee/board/user/: package-info.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/noa99kee/board/: BoardApplicationTests.java
backend/src/test/java/com/noa99kee/board/auth/: AuthApiIntegrationTest.java
backend/src/test/java/com/noa99kee/board/health/: HealthControllerIntegrationTest.java
backend/src/test/java/com/noa99kee/board/post/: PostApiIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties
(+91 files in other folders)
